binary split for classes:
	class 1: Typ exams
	class 2: Atyp,Ind,Neg exams

Class 1 exams:  120
Class 2 exams:  263

Class 1
Pipeline validation exams = ['C96', 'C90', 'C69', 'N238', 'C17', 'C154', 'TYP-009', 'C101', 'C88', 'C130', 'C23', 'C131', 'TYP-030', 'C113', 'C160', 'C21', 'TYP-029', 'C144', 'C19', 'N160', 'C94', 'C142', 'TYP-010', 'C121']
First step classifier training exams = ['TYP-028', 'TYP-007', 'C138', 'C13', 'C51', 'C12', 'C79', 'TYP-011', 'TYP-021', 'C114', 'C71', 'TYP-002', 'C112', 'TYP-022', 'TYP-031', 'N266', 'C111', 'C60', 'TYP-025', 'C146', 'C15', 'TYP-006', 'C150', 'C135', 'TYP-023', 'C133', 'C75', 'C91', 'C125', 'C80', 'C117', 'C16', 'TYP-014', 'C155', 'C151', 'TYP-026']
First step classifier validation exams = ['C85', 'C162', 'C161', 'C143', 'TYP-027', 'N285', 'N190', 'N167', 'C158', 'C20', 'C124', 'C83']
Second step classifier training exams = ['C163', 'TYP-018', 'TYP-003', 'TYP-020', 'C82', 'C27', 'C74', 'TYP-016', 'C26', 'TYP-005', 'C39', 'C93', 'TYP-013', 'C136', 'TYP-008', 'C49', 'C145', 'C110', 'C14', 'C33', 'C11', 'N230', 'N203', 'N201', 'C44', 'TYP-017', 'N170', 'C36', 'C25', 'C32', 'C157', 'TYP-015', 'TYP-012', 'C103', 'TYP-004', 'N286']
Second step classifier validation exams = ['C149', 'C115', 'N213', 'C132', 'C18', 'N300', 'C116', 'C35', 'TYP-019', 'C77', 'C41', 'TYP-024']

Class 2
Pipeline validation exams = ['NEG-006', 'C92', 'N297', 'N188', 'ATY-016', 'N175', 'N168', 'N245', 'N161', 'N235', 'N204', 'ATY-007', 'C152', 'C29', 'C40', 'NEG-001', 'C156', 'N246', 'N206', 'N169', 'IND-003', 'N205', 'C31', 'N209', 'C52', 'ATY-018', 'C54', 'C87', 'N282', 'N228', 'N193', 'ATY-001', 'ATY-015', 'N221', 'C140', 'ATY-013', 'N296', 'ATY-004', 'NEG-014', 'N196', 'ATY-026', 'IND-016', 'IND-023', 'N214', 'C147', 'N290', 'ATY-005', 'N271', 'N265', 'ATY-024', 'N212', 'C9', 'N251']
First step classifier training exams = ['ATY-014', 'N276', 'N165', 'N232', 'N261', 'C24', 'C86', 'N191', 'N181', 'ATY-021', 'N171', 'ATY-008', 'N288', 'N273', 'N173', 'ATY-030', 'N281', 'C58', 'IND-028', 'N275', 'N289', 'C107', 'C28', 'N198', 'IND-001', 'IND-018', 'C63', 'ATY-010', 'IND-021', 'N291', 'C5', 'C89', 'NEG-004', 'C100', 'IND-011', 'C102', 'N176', 'N264', 'N278', 'N294', 'N256', 'N242', 'N283', 'N259', 'N267', 'IND-025', 'C64', 'N187', 'N236', 'ATY-002', 'N293', 'C134', 'C139', 'NEG-009', 'ATY-011', 'N200', 'IND-024', 'C42', 'IND-007', 'C62', 'ATY-003', 'N255', 'N240', 'C46', 'N260', 'N244', 'N219', 'N210', 'C8', 'ATY-023', 'N189', 'IND-002', 'C99', 'N257', 'C57', 'C67', 'C84', 'C97']
First step classifier validation exams = ['NEG-007', 'C126', 'N185', 'C72', 'N197', 'NEG-012', 'C30', 'C66', 'N237', 'C37', 'C78', 'ATY-006', 'N243', 'N234', 'N254', 'C70', 'N252', 'IND-022', 'NEG-015', 'NEG-008', 'C65', 'C47', 'C127', 'N166', 'C3', 'IND-027', 'IND-013']
Second step classifier training exams = ['ATY-020', 'C59', 'IND-005', 'IND-026', 'N227', 'C43', 'N202', 'IND-010', 'IND-017', 'IND-029', 'C137', 'NEG-003', 'N195', 'N194', 'N284', 'N258', 'N178', 'N220', 'N182', 'C119', 'NEG-013', 'N208', 'IND-012', 'N222', 'N184', 'C76', 'C108', 'IND-019', 'N192', 'C141', 'N229', 'C68', 'N248', 'N270', 'C56', 'C118', 'N226', 'C55', 'ATY-017', 'C45', 'NEG-005', 'ATY-027', 'C123', 'N241', 'N223', 'ATY-012', 'N279', 'N239', 'C104', 'N207', 'C159', 'N272', 'IND-030', 'C164', 'C109', 'N183', 'IND-006', 'N172', 'C61', 'N249', 'ATY-028', 'C122', 'N180', 'N299', 'C22', 'C98', 'IND-009', 'NEG-002', 'N174', 'C73', 'N231', 'N269', 'C48', 'IND-008', 'C128', 'N216', 'ATY-029', 'ATY-022']
Second step classifier validation exams = ['C120', 'N295', 'C106', 'N164', 'C34', 'IND-020', 'C81', 'ATY-009', 'N247', 'N263', 'C148', 'N274', 'IND-014', 'N233', 'C129', 'C105', 'N280', 'IND-004', 'N177', 'N163', 'NEG-010', 'NEG-011', 'N253', 'ATY-019', 'C38', 'C50', 'ATY-025']
