Class hmv patients has size 155
['C21', 'C22', 'C23', 'C24', 'C25', 'C26', 'C27', 'C14', 'C28', 'C29', 'C30', 'C31', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C38', 'C39', 'C18', 'C40', 'C41', 'C42', 'C43', 'C44', 'C45', 'C46', 'C47', 'C48', 'C49', 'C50', 'C19', 'C20', 'C51', 'C52', 'C54', 'C55', 'C56', 'C57', 'C58', 'C59', 'C60', 'C61', 'C62', 'C63', 'C64', 'C65', 'C66', 'C67', 'C68', 'C69', 'C70', 'C71', 'C12', 'C72', 'C73', 'C74', 'C75', 'C76', 'C77', 'C15', 'C78', 'C79', 'C80', 'C81', 'C82', 'C11', 'C83', 'C84', 'C85', 'C86', 'C9', 'C87', 'C88', 'C89', 'C90', 'C91', 'C92', 'C93', 'C94', 'C96', 'C97', 'C98', 'C99', 'C100', 'C13', 'C101', 'C5', 'C102', 'C103', 'C104', 'C105', 'C106', 'C107', 'C108', 'C109', 'C110', 'C111', 'C112', 'C113', 'C114', 'C115', 'C3', 'C116', 'C117', 'C118', 'C119', 'C120', 'C121', 'C122', 'C123', 'C124', 'C16', 'C125', 'C126', 'C127', 'C128', 'C129', 'C130', 'C131', 'C132', 'C17', 'C133', 'C134', 'C135', 'C136', 'C137', 'C138', 'C139', 'C140', 'C141', 'C142', 'C143', 'C144', 'C145', 'C146', 'C147', 'C148', 'C149', 'C150', 'C151', 'C152', 'C154', 'C155', 'C156', 'C157', 'C158', 'C8', 'C159', 'C160', 'C161', 'C162', 'C163', 'C164']

Class hcpa patients has size 105
['NEG-009', 'NEG-006', 'NEG-005', 'NEG-013', 'NEG-007', 'NEG-001', 'NEG-011', 'NEG-004', 'NEG-010', 'NEG-015', 'NEG-012', 'NEG-014', 'NEG-002', 'NEG-003', 'NEG-008', 'TYP-020', 'TYP-022', 'TYP-026', 'TYP-025', 'TYP-009', 'TYP-021', 'TYP-024', 'TYP-028', 'TYP-006', 'TYP-005', 'TYP-013', 'TYP-029', 'TYP-018', 'TYP-030', 'TYP-016', 'TYP-007', 'TYP-019', 'TYP-011', 'TYP-023', 'TYP-004', 'TYP-017', 'TYP-010', 'TYP-015', 'TYP-012', 'TYP-014', 'TYP-031', 'TYP-002', 'TYP-003', 'TYP-008', 'TYP-027', 'IND-020', 'IND-022', 'IND-026', 'IND-025', 'IND-009', 'IND-021', 'IND-024', 'IND-028', 'IND-006', 'IND-005', 'IND-013', 'IND-029', 'IND-018', 'IND-030', 'IND-016', 'IND-007', 'IND-001', 'IND-019', 'IND-011', 'IND-023', 'IND-004', 'IND-017', 'IND-010', 'IND-015', 'IND-012', 'IND-014', 'IND-002', 'IND-003', 'IND-008', 'IND-027', 'ATY-020', 'ATY-022', 'ATY-026', 'ATY-025', 'ATY-009', 'ATY-021', 'ATY-024', 'ATY-028', 'ATY-006', 'ATY-005', 'ATY-013', 'ATY-029', 'ATY-018', 'ATY-030', 'ATY-016', 'ATY-007', 'ATY-001', 'ATY-019', 'ATY-011', 'ATY-023', 'ATY-004', 'ATY-017', 'ATY-010', 'ATY-015', 'ATY-012', 'ATY-014', 'ATY-002', 'ATY-003', 'ATY-008', 'ATY-027']
Total number of patients in one of the 2 classes:  260
['NEG-009', 'NEG-006', 'NEG-005', 'NEG-013', 'NEG-007', 'NEG-001', 'NEG-011', 'NEG-004', 'NEG-010', 'NEG-015', 'NEG-012', 'NEG-014', 'NEG-002', 'NEG-003', 'NEG-008', 'TYP-020', 'TYP-022', 'TYP-026', 'TYP-025', 'TYP-009', 'TYP-021', 'TYP-024', 'TYP-028', 'TYP-006', 'TYP-005', 'TYP-013', 'TYP-029', 'TYP-018', 'TYP-030', 'TYP-016', 'TYP-007', 'TYP-019', 'TYP-011', 'TYP-023', 'TYP-004', 'TYP-017', 'TYP-010', 'TYP-015', 'TYP-012', 'TYP-014', 'TYP-031', 'TYP-002', 'TYP-003', 'TYP-008', 'TYP-027', 'IND-020', 'IND-022', 'IND-026', 'IND-025', 'IND-009', 'IND-021', 'IND-024', 'IND-028', 'IND-006', 'IND-005', 'IND-013', 'IND-029', 'IND-018', 'IND-030', 'IND-016', 'IND-007', 'IND-001', 'IND-019', 'IND-011', 'IND-023', 'IND-004', 'IND-017', 'IND-010', 'IND-015', 'IND-012', 'IND-014', 'IND-002', 'IND-003', 'IND-008', 'IND-027', 'ATY-020', 'ATY-022', 'ATY-026', 'ATY-025', 'ATY-009', 'ATY-021', 'ATY-024', 'ATY-028', 'ATY-006', 'ATY-005', 'ATY-013', 'ATY-029', 'ATY-018', 'ATY-030', 'ATY-016', 'ATY-007', 'ATY-001', 'ATY-019', 'ATY-011', 'ATY-023', 'ATY-004', 'ATY-017', 'ATY-010', 'ATY-015', 'ATY-012', 'ATY-014', 'ATY-002', 'ATY-003', 'ATY-008', 'ATY-027', 'C21', 'C22', 'C23', 'C24', 'C25', 'C26', 'C27', 'C14', 'C28', 'C29', 'C30', 'C31', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C38', 'C39', 'C18', 'C40', 'C41', 'C42', 'C43', 'C44', 'C45', 'C46', 'C47', 'C48', 'C49', 'C50', 'C19', 'C20', 'C51', 'C52', 'C54', 'C55', 'C56', 'C57', 'C58', 'C59', 'C60', 'C61', 'C62', 'C63', 'C64', 'C65', 'C66', 'C67', 'C68', 'C69', 'C70', 'C71', 'C12', 'C72', 'C73', 'C74', 'C75', 'C76', 'C77', 'C15', 'C78', 'C79', 'C80', 'C81', 'C82', 'C11', 'C83', 'C84', 'C85', 'C86', 'C9', 'C87', 'C88', 'C89', 'C90', 'C91', 'C92', 'C93', 'C94', 'C96', 'C97', 'C98', 'C99', 'C100', 'C13', 'C101', 'C5', 'C102', 'C103', 'C104', 'C105', 'C106', 'C107', 'C108', 'C109', 'C110', 'C111', 'C112', 'C113', 'C114', 'C115', 'C3', 'C116', 'C117', 'C118', 'C119', 'C120', 'C121', 'C122', 'C123', 'C124', 'C16', 'C125', 'C126', 'C127', 'C128', 'C129', 'C130', 'C131', 'C132', 'C17', 'C133', 'C134', 'C135', 'C136', 'C137', 'C138', 'C139', 'C140', 'C141', 'C142', 'C143', 'C144', 'C145', 'C146', 'C147', 'C148', 'C149', 'C150', 'C151', 'C152', 'C154', 'C155', 'C156', 'C157', 'C158', 'C8', 'C159', 'C160', 'C161', 'C162', 'C163', 'C164']

patients not used in any validation folder: []
printing folds: 

Validation Fold number  1 : ['C109', 'C3', 'C49', 'C87', 'C21', 'C23', 'C20', 'C150', 'C39', 'C114', 'C141', 'C137', 'C97', 'C103', 'C94', 'C56', 'C89', 'C16', 'C24', 'C28', 'C92', 'C123', 'C127', 'C75', 'C43', 'C101', 'C37', 'C142', 'C98', 'C110', 'C100', 'NEG-001', 'ATY-029', 'TYP-031', 'ATY-010', 'IND-004', 'ATY-018', 'IND-012', 'TYP-024', 'NEG-006', 'TYP-008', 'IND-006', 'TYP-025', 'IND-013', 'ATY-023', 'NEG-013', 'TYP-013', 'TYP-011', 'ATY-025', 'TYP-017', 'ATY-030', 'IND-011']
Train Fold number  1 : ['C134', 'C88', 'C105', 'ATY-001', 'C93', 'ATY-026', 'C144', 'ATY-019', 'TYP-009', 'C59', 'C163', 'IND-007', 'C64', 'C54', 'C145', 'C113', 'ATY-015', 'C154', 'C61', 'ATY-014', 'TYP-022', 'IND-019', 'C152', 'ATY-008', 'TYP-023', 'ATY-002', 'NEG-005', 'C57', 'C22', 'C160', 'C161', 'NEG-003', 'C102', 'C122', 'C85', 'IND-027', 'IND-015', 'C33', 'C96', 'C76', 'C138', 'NEG-004', 'C46', 'C62', 'C27', 'C121', 'C74', 'C31', 'C15', 'ATY-004', 'C124', 'ATY-028', 'ATY-003', 'C136', 'C41', 'TYP-019', 'IND-014', 'C14', 'NEG-009', 'C148', 'TYP-006', 'IND-023', 'TYP-002', 'C149', 'C25', 'TYP-012', 'C40', 'C155', 'ATY-005', 'C34', 'C51', 'C129', 'ATY-022', 'C45', 'C156', 'TYP-021', 'TYP-030', 'C47', 'IND-001', 'TYP-026', 'ATY-007', 'C119', 'TYP-003', 'ATY-016', 'C36', 'C13', 'IND-025', 'C12', 'C104', 'IND-010', 'IND-005', 'C67', 'C79', 'C158', 'C42', 'C5', 'IND-024', 'TYP-020', 'ATY-020', 'C8', 'IND-002', 'C157', 'C111', 'C52', 'C83', 'TYP-004', 'C29', 'TYP-028', 'C128', 'C120', 'C30', 'C65', 'C135', 'C68', 'C115', 'C48', 'C162', 'TYP-029', 'C71', 'C99', 'IND-026', 'C91', 'ATY-024', 'NEG-007', 'NEG-010', 'C18', 'C117', 'IND-018', 'C112', 'IND-029', 'TYP-010', 'ATY-011', 'C159', 'C17', 'C44', 'NEG-011', 'C50', 'C108', 'TYP-016', 'ATY-012', 'TYP-005', 'C140', 'TYP-015', 'NEG-002', 'C35', 'TYP-018', 'C125', 'IND-016', 'ATY-006', 'C147', 'C164', 'TYP-007', 'C90', 'IND-008', 'C32', 'IND-030', 'C9', 'C131', 'C81', 'C132', 'ATY-021', 'C107', 'C70', 'C84', 'TYP-014', 'C60', 'IND-017', 'C126', 'NEG-015', 'C86', 'TYP-027', 'C116', 'C139', 'C151', 'C63', 'IND-020', 'NEG-012', 'C143', 'IND-028', 'C11', 'C82', 'ATY-027', 'C58', 'IND-009', 'C106', 'NEG-008', 'C78', 'C72', 'IND-003', 'C38', 'NEG-014', 'C26', 'C77', 'ATY-013', 'ATY-009', 'C55', 'C133', 'C73', 'IND-021', 'ATY-017', 'C69', 'IND-022', 'C19', 'C66', 'C80', 'C130', 'C146', 'C118']


Validation Fold number  2 : ['C36', 'C66', 'C69', 'C128', 'C68', 'C116', 'C12', 'C145', 'C93', 'C79', 'C15', 'C44', 'C73', 'C27', 'C33', 'C51', 'C46', 'C139', 'C19', 'C121', 'C67', 'C62', 'C160', 'C120', 'C40', 'C106', 'C84', 'C163', 'C90', 'C148', 'C117', 'IND-026', 'IND-029', 'TYP-029', 'ATY-022', 'TYP-019', 'ATY-008', 'ATY-002', 'TYP-027', 'IND-025', 'TYP-007', 'IND-009', 'TYP-015', 'TYP-018', 'ATY-001', 'NEG-009', 'TYP-016', 'NEG-014', 'IND-030', 'IND-021', 'TYP-020', 'IND-005']
Train Fold number  2 : ['C134', 'C88', 'C105', 'ATY-026', 'C144', 'ATY-019', 'C23', 'TYP-009', 'C59', 'IND-011', 'IND-007', 'C64', 'C54', 'C43', 'C89', 'C113', 'ATY-015', 'C154', 'C61', 'C28', 'ATY-014', 'TYP-022', 'IND-019', 'C152', 'TYP-023', 'IND-004', 'C94', 'C123', 'NEG-005', 'C57', 'C22', 'TYP-031', 'C161', 'NEG-003', 'C102', 'C122', 'C142', 'C85', 'IND-027', 'IND-015', 'C96', 'TYP-011', 'C76', 'C3', 'C138', 'C92', 'NEG-004', 'C74', 'TYP-025', 'IND-006', 'C31', 'ATY-004', 'C124', 'IND-013', 'C97', 'ATY-028', 'ATY-003', 'C136', 'C41', 'IND-014', 'C75', 'C14', 'C49', 'TYP-006', 'C100', 'IND-023', 'NEG-006', 'TYP-002', 'C149', 'C37', 'C25', 'TYP-012', 'C155', 'ATY-005', 'C34', 'C129', 'TYP-024', 'C45', 'C156', 'TYP-021', 'TYP-030', 'C137', 'C47', 'IND-001', 'TYP-026', 'ATY-007', 'C119', 'TYP-003', 'ATY-016', 'C13', 'C16', 'NEG-013', 'C104', 'IND-010', 'C103', 'C158', 'IND-012', 'C42', 'C5', 'IND-024', 'ATY-020', 'C127', 'C8', 'IND-002', 'ATY-030', 'C114', 'C98', 'C157', 'C141', 'C111', 'C52', 'C83', 'ATY-023', 'TYP-004', 'C29', 'TYP-028', 'C30', 'C65', 'C24', 'C110', 'ATY-010', 'C135', 'C115', 'C48', 'C109', 'C162', 'C71', 'C99', 'C91', 'ATY-024', 'NEG-007', 'NEG-010', 'C18', 'IND-018', 'C112', 'TYP-010', 'ATY-011', 'C159', 'C17', 'NEG-011', 'C50', 'C150', 'C108', 'TYP-008', 'ATY-012', 'TYP-005', 'TYP-013', 'C140', 'ATY-029', 'NEG-002', 'C35', 'C125', 'IND-016', 'ATY-006', 'C147', 'C164', 'ATY-025', 'IND-008', 'C32', 'ATY-018', 'C9', 'C131', 'C81', 'C101', 'C132', 'ATY-021', 'C107', 'C70', 'TYP-014', 'C60', 'C21', 'IND-017', 'C126', 'NEG-015', 'C86', 'C151', 'C63', 'IND-020', 'C39', 'NEG-012', 'C20', 'C143', 'IND-028', 'C11', 'C82', 'NEG-001', 'ATY-027', 'C58', 'NEG-008', 'C78', 'C72', 'IND-003', 'C38', 'C26', 'C77', 'ATY-013', 'ATY-009', 'TYP-017', 'C55', 'C133', 'ATY-017', 'IND-022', 'C56', 'C80', 'C87', 'C130', 'C146', 'C118']


Validation Fold number  3 : ['C42', 'C91', 'C138', 'C118', 'C50', 'C104', 'C48', 'C64', 'C154', 'C88', 'C122', 'C131', 'C57', 'C72', 'C157', 'C31', 'C119', 'C152', 'C54', 'C86', 'C11', 'C80', 'C158', 'C162', 'C135', 'C76', 'C14', 'C18', 'C45', 'C146', 'C52', 'IND-014', 'ATY-005', 'TYP-009', 'TYP-014', 'ATY-028', 'NEG-008', 'ATY-026', 'TYP-022', 'IND-016', 'TYP-030', 'IND-022', 'ATY-014', 'IND-024', 'ATY-004', 'TYP-010', 'ATY-019', 'NEG-010', 'ATY-012', 'ATY-007', 'NEG-004', 'ATY-016']
Train Fold number  3 : ['C134', 'C105', 'ATY-001', 'C93', 'C144', 'C23', 'C59', 'C163', 'IND-011', 'IND-007', 'C43', 'C89', 'C145', 'C113', 'ATY-015', 'C61', 'C28', 'IND-019', 'ATY-008', 'TYP-023', 'ATY-002', 'IND-004', 'C94', 'C123', 'NEG-005', 'C22', 'TYP-031', 'C160', 'C161', 'NEG-003', 'C102', 'C142', 'C85', 'IND-027', 'IND-015', 'C33', 'C96', 'TYP-011', 'C3', 'C92', 'C46', 'C62', 'C27', 'C121', 'C74', 'TYP-025', 'IND-006', 'C15', 'C124', 'IND-013', 'C97', 'ATY-003', 'C136', 'C41', 'TYP-019', 'C75', 'C49', 'NEG-009', 'C148', 'TYP-006', 'C100', 'IND-023', 'NEG-006', 'TYP-002', 'C149', 'C37', 'C25', 'TYP-012', 'C40', 'C155', 'C34', 'C51', 'C129', 'TYP-024', 'ATY-022', 'C156', 'TYP-021', 'C137', 'C47', 'IND-001', 'TYP-026', 'TYP-003', 'C36', 'C13', 'C16', 'NEG-013', 'IND-025', 'C12', 'IND-010', 'IND-005', 'C67', 'C103', 'C79', 'IND-012', 'C5', 'TYP-020', 'ATY-020', 'C127', 'C8', 'IND-002', 'ATY-030', 'C114', 'C98', 'C141', 'C111', 'C83', 'ATY-023', 'TYP-004', 'C29', 'TYP-028', 'C128', 'C120', 'C30', 'C65', 'C24', 'C110', 'ATY-010', 'C68', 'C115', 'C109', 'TYP-029', 'C71', 'C99', 'IND-026', 'ATY-024', 'NEG-007', 'C117', 'IND-018', 'C112', 'IND-029', 'ATY-011', 'C159', 'C17', 'C44', 'NEG-011', 'C150', 'C108', 'TYP-008', 'TYP-016', 'TYP-005', 'TYP-013', 'C140', 'TYP-015', 'ATY-029', 'NEG-002', 'C35', 'TYP-018', 'C125', 'ATY-006', 'C147', 'C164', 'TYP-007', 'C90', 'ATY-025', 'IND-008', 'C32', 'IND-030', 'ATY-018', 'C9', 'C81', 'C101', 'C132', 'ATY-021', 'C107', 'C70', 'C84', 'C60', 'C21', 'IND-017', 'C126', 'NEG-015', 'TYP-027', 'C116', 'C139', 'C151', 'C63', 'IND-020', 'C39', 'NEG-012', 'C20', 'C143', 'IND-028', 'C82', 'NEG-001', 'ATY-027', 'C58', 'IND-009', 'C106', 'C78', 'IND-003', 'C38', 'NEG-014', 'C26', 'C77', 'ATY-013', 'ATY-009', 'TYP-017', 'C55', 'C133', 'C73', 'IND-021', 'ATY-017', 'C69', 'C19', 'C56', 'C66', 'C87', 'C130']


Validation Fold number  4 : ['C136', 'C134', 'C81', 'C35', 'C13', 'C9', 'C156', 'C63', 'C59', 'C155', 'C61', 'C132', 'C164', 'C96', 'C140', 'C65', 'C5', 'C8', 'C144', 'C112', 'C17', 'C151', 'C78', 'C29', 'C130', 'C133', 'C108', 'C105', 'C60', 'C38', 'C102', 'NEG-011', 'IND-018', 'IND-008', 'TYP-023', 'ATY-020', 'NEG-015', 'NEG-007', 'ATY-006', 'TYP-026', 'IND-017', 'IND-015', 'TYP-021', 'TYP-005', 'IND-027', 'TYP-004', 'IND-003', 'IND-007', 'NEG-002', 'ATY-009', 'ATY-017', 'IND-019']
Train Fold number  4 : ['C88', 'ATY-001', 'C93', 'ATY-026', 'ATY-019', 'C23', 'TYP-009', 'C163', 'IND-011', 'C64', 'C54', 'C43', 'C89', 'C145', 'C113', 'ATY-015', 'C154', 'C28', 'ATY-014', 'TYP-022', 'C152', 'ATY-008', 'ATY-002', 'IND-004', 'C94', 'C123', 'NEG-005', 'C57', 'C22', 'TYP-031', 'C160', 'C161', 'NEG-003', 'C122', 'C142', 'C85', 'C33', 'TYP-011', 'C76', 'C3', 'C138', 'C92', 'NEG-004', 'C46', 'C62', 'C27', 'C121', 'C74', 'TYP-025', 'IND-006', 'C31', 'C15', 'ATY-004', 'C124', 'IND-013', 'C97', 'ATY-028', 'ATY-003', 'C41', 'TYP-019', 'IND-014', 'C75', 'C14', 'C49', 'NEG-009', 'C148', 'TYP-006', 'C100', 'IND-023', 'NEG-006', 'TYP-002', 'C149', 'C37', 'C25', 'TYP-012', 'C40', 'ATY-005', 'C34', 'C51', 'C129', 'TYP-024', 'ATY-022', 'C45', 'TYP-030', 'C137', 'C47', 'IND-001', 'ATY-007', 'C119', 'TYP-003', 'ATY-016', 'C36', 'C16', 'NEG-013', 'IND-025', 'C12', 'C104', 'IND-010', 'IND-005', 'C67', 'C103', 'C79', 'C158', 'IND-012', 'C42', 'IND-024', 'TYP-020', 'C127', 'IND-002', 'ATY-030', 'C114', 'C98', 'C157', 'C141', 'C111', 'C52', 'C83', 'ATY-023', 'TYP-028', 'C128', 'C120', 'C30', 'C24', 'C110', 'ATY-010', 'C135', 'C68', 'C115', 'C48', 'C109', 'C162', 'TYP-029', 'C71', 'C99', 'IND-026', 'C91', 'ATY-024', 'NEG-010', 'C18', 'C117', 'IND-029', 'TYP-010', 'ATY-011', 'C159', 'C44', 'C50', 'C150', 'TYP-008', 'TYP-016', 'ATY-012', 'TYP-013', 'TYP-015', 'ATY-029', 'TYP-018', 'C125', 'IND-016', 'C147', 'TYP-007', 'C90', 'ATY-025', 'C32', 'IND-030', 'ATY-018', 'C131', 'C101', 'ATY-021', 'C107', 'C70', 'C84', 'TYP-014', 'C21', 'C126', 'C86', 'TYP-027', 'C116', 'C139', 'IND-020', 'C39', 'NEG-012', 'C20', 'C143', 'IND-028', 'C11', 'C82', 'NEG-001', 'ATY-027', 'C58', 'IND-009', 'C106', 'NEG-008', 'C72', 'NEG-014', 'C26', 'C77', 'ATY-013', 'TYP-017', 'C55', 'C73', 'IND-021', 'C69', 'IND-022', 'C19', 'C56', 'C66', 'C80', 'C87', 'C146', 'C118']


Validation Fold number  5 : ['C41', 'C125', 'C25', 'C159', 'C55', 'C47', 'C111', 'C34', 'C85', 'C70', 'C32', 'C161', 'C143', 'C129', 'C147', 'C74', 'C124', 'C113', 'C149', 'C82', 'C22', 'C26', 'C83', 'C115', 'C77', 'C30', 'C107', 'C58', 'C99', 'C126', 'C71', 'NEG-005', 'IND-002', 'ATY-011', 'ATY-015', 'ATY-003', 'ATY-024', 'IND-023', 'NEG-012', 'ATY-021', 'IND-020', 'TYP-012', 'IND-001', 'IND-010', 'TYP-003', 'ATY-027', 'ATY-013', 'NEG-003', 'TYP-002', 'IND-028', 'TYP-006', 'TYP-028']
Train Fold number  5 : ['C134', 'C88', 'C105', 'ATY-001', 'C93', 'ATY-026', 'C144', 'ATY-019', 'C23', 'TYP-009', 'C59', 'C163', 'IND-011', 'IND-007', 'C64', 'C54', 'C43', 'C89', 'C145', 'C154', 'C61', 'C28', 'ATY-014', 'TYP-022', 'IND-019', 'C152', 'ATY-008', 'TYP-023', 'ATY-002', 'IND-004', 'C94', 'C123', 'C57', 'TYP-031', 'C160', 'C102', 'C122', 'C142', 'IND-027', 'IND-015', 'C33', 'C96', 'TYP-011', 'C76', 'C3', 'C138', 'C92', 'NEG-004', 'C46', 'C62', 'C27', 'C121', 'TYP-025', 'IND-006', 'C31', 'C15', 'ATY-004', 'IND-013', 'C97', 'ATY-028', 'C136', 'TYP-019', 'IND-014', 'C75', 'C14', 'C49', 'NEG-009', 'C148', 'C100', 'NEG-006', 'C37', 'C40', 'C155', 'ATY-005', 'C51', 'TYP-024', 'ATY-022', 'C45', 'C156', 'TYP-021', 'TYP-030', 'C137', 'TYP-026', 'ATY-007', 'C119', 'ATY-016', 'C36', 'C13', 'C16', 'NEG-013', 'IND-025', 'C12', 'C104', 'IND-005', 'C67', 'C103', 'C79', 'C158', 'IND-012', 'C42', 'C5', 'IND-024', 'TYP-020', 'ATY-020', 'C127', 'C8', 'ATY-030', 'C114', 'C98', 'C157', 'C141', 'C52', 'ATY-023', 'TYP-004', 'C29', 'C128', 'C120', 'C65', 'C24', 'C110', 'ATY-010', 'C135', 'C68', 'C48', 'C109', 'C162', 'TYP-029', 'IND-026', 'C91', 'NEG-007', 'NEG-010', 'C18', 'C117', 'IND-018', 'C112', 'IND-029', 'TYP-010', 'C17', 'C44', 'NEG-011', 'C50', 'C150', 'C108', 'TYP-008', 'TYP-016', 'ATY-012', 'TYP-005', 'TYP-013', 'C140', 'TYP-015', 'ATY-029', 'NEG-002', 'C35', 'TYP-018', 'IND-016', 'ATY-006', 'C164', 'TYP-007', 'C90', 'ATY-025', 'IND-008', 'IND-030', 'ATY-018', 'C9', 'C131', 'C81', 'C101', 'C132', 'C84', 'TYP-014', 'C60', 'C21', 'IND-017', 'NEG-015', 'C86', 'TYP-027', 'C116', 'C139', 'C151', 'C63', 'C39', 'C20', 'C11', 'NEG-001', 'IND-009', 'C106', 'NEG-008', 'C78', 'C72', 'IND-003', 'C38', 'NEG-014', 'ATY-009', 'TYP-017', 'C133', 'C73', 'IND-021', 'ATY-017', 'C69', 'IND-022', 'C19', 'C56', 'C66', 'C80', 'C87', 'C130', 'C146', 'C118']

Printing Validation Folds per class: 
hmv validation fold  1 : ['C109', 'C3', 'C49', 'C87', 'C21', 'C23', 'C20', 'C150', 'C39', 'C114', 'C141', 'C137', 'C97', 'C103', 'C94', 'C56', 'C89', 'C16', 'C24', 'C28', 'C92', 'C123', 'C127', 'C75', 'C43', 'C101', 'C37', 'C142', 'C98', 'C110', 'C100']

hcpa validation fold 1 : ['NEG-001', 'ATY-029', 'TYP-031', 'ATY-010', 'IND-004', 'ATY-018', 'IND-012', 'TYP-024', 'NEG-006', 'TYP-008', 'IND-006', 'TYP-025', 'IND-013', 'ATY-023', 'NEG-013', 'TYP-013', 'TYP-011', 'ATY-025', 'TYP-017', 'ATY-030', 'IND-011']

hmv validation fold  2 : ['C36', 'C66', 'C69', 'C128', 'C68', 'C116', 'C12', 'C145', 'C93', 'C79', 'C15', 'C44', 'C73', 'C27', 'C33', 'C51', 'C46', 'C139', 'C19', 'C121', 'C67', 'C62', 'C160', 'C120', 'C40', 'C106', 'C84', 'C163', 'C90', 'C148', 'C117']

hcpa validation fold 2 : ['IND-026', 'IND-029', 'TYP-029', 'ATY-022', 'TYP-019', 'ATY-008', 'ATY-002', 'TYP-027', 'IND-025', 'TYP-007', 'IND-009', 'TYP-015', 'TYP-018', 'ATY-001', 'NEG-009', 'TYP-016', 'NEG-014', 'IND-030', 'IND-021', 'TYP-020', 'IND-005']

hmv validation fold  3 : ['C42', 'C91', 'C138', 'C118', 'C50', 'C104', 'C48', 'C64', 'C154', 'C88', 'C122', 'C131', 'C57', 'C72', 'C157', 'C31', 'C119', 'C152', 'C54', 'C86', 'C11', 'C80', 'C158', 'C162', 'C135', 'C76', 'C14', 'C18', 'C45', 'C146', 'C52']

hcpa validation fold 3 : ['IND-014', 'ATY-005', 'TYP-009', 'TYP-014', 'ATY-028', 'NEG-008', 'ATY-026', 'TYP-022', 'IND-016', 'TYP-030', 'IND-022', 'ATY-014', 'IND-024', 'ATY-004', 'TYP-010', 'ATY-019', 'NEG-010', 'ATY-012', 'ATY-007', 'NEG-004', 'ATY-016']

hmv validation fold  4 : ['C136', 'C134', 'C81', 'C35', 'C13', 'C9', 'C156', 'C63', 'C59', 'C155', 'C61', 'C132', 'C164', 'C96', 'C140', 'C65', 'C5', 'C8', 'C144', 'C112', 'C17', 'C151', 'C78', 'C29', 'C130', 'C133', 'C108', 'C105', 'C60', 'C38', 'C102']

hcpa validation fold 4 : ['NEG-011', 'IND-018', 'IND-008', 'TYP-023', 'ATY-020', 'NEG-015', 'NEG-007', 'ATY-006', 'TYP-026', 'IND-017', 'IND-015', 'TYP-021', 'TYP-005', 'IND-027', 'TYP-004', 'IND-003', 'IND-007', 'NEG-002', 'ATY-009', 'ATY-017', 'IND-019']

hmv validation fold  5 : ['C41', 'C125', 'C25', 'C159', 'C55', 'C47', 'C111', 'C34', 'C85', 'C70', 'C32', 'C161', 'C143', 'C129', 'C147', 'C74', 'C124', 'C113', 'C149', 'C82', 'C22', 'C26', 'C83', 'C115', 'C77', 'C30', 'C107', 'C58', 'C99', 'C126', 'C71']

hcpa validation fold 5 : ['NEG-005', 'IND-002', 'ATY-011', 'ATY-015', 'ATY-003', 'ATY-024', 'IND-023', 'NEG-012', 'ATY-021', 'IND-020', 'TYP-012', 'IND-001', 'IND-010', 'TYP-003', 'ATY-027', 'ATY-013', 'NEG-003', 'TYP-002', 'IND-028', 'TYP-006', 'TYP-028']


Printing Train Folds per class: 
hmv train fold  1 : ['C134', 'C88', 'C105', 'C93', 'C144', 'C59', 'C163', 'C64', 'C54', 'C145', 'C113', 'C154', 'C61', 'C152', 'C57', 'C22', 'C160', 'C161', 'C102', 'C122', 'C85', 'C33', 'C96', 'C76', 'C138', 'C46', 'C62', 'C27', 'C121', 'C74', 'C31', 'C15', 'C124', 'C136', 'C41', 'C14', 'C148', 'C149', 'C25', 'C40', 'C155', 'C34', 'C51', 'C129', 'C45', 'C156', 'C47', 'C119', 'C36', 'C13', 'C12', 'C104', 'C67', 'C79', 'C158', 'C42', 'C5', 'C8', 'C157', 'C111', 'C52', 'C83', 'C29', 'C128', 'C120', 'C30', 'C65', 'C135', 'C68', 'C115', 'C48', 'C162', 'C71', 'C99', 'C91', 'C18', 'C117', 'C112', 'C159', 'C17', 'C44', 'C50', 'C108', 'C140', 'C35', 'C125', 'C147', 'C164', 'C90', 'C32', 'C9', 'C131', 'C81', 'C132', 'C107', 'C70', 'C84', 'C60', 'C126', 'C86', 'C116', 'C139', 'C151', 'C63', 'C143', 'C11', 'C82', 'C58', 'C106', 'C78', 'C72', 'C38', 'C26', 'C77', 'C55', 'C133', 'C73', 'C69', 'C19', 'C66', 'C80', 'C130', 'C146', 'C118']

hcpa train fold  1 : ['ATY-001', 'ATY-026', 'ATY-019', 'TYP-009', 'IND-007', 'ATY-015', 'ATY-014', 'TYP-022', 'IND-019', 'ATY-008', 'TYP-023', 'ATY-002', 'NEG-005', 'NEG-003', 'IND-027', 'IND-015', 'NEG-004', 'ATY-004', 'ATY-028', 'ATY-003', 'TYP-019', 'IND-014', 'NEG-009', 'TYP-006', 'IND-023', 'TYP-002', 'TYP-012', 'ATY-005', 'ATY-022', 'TYP-021', 'TYP-030', 'IND-001', 'TYP-026', 'ATY-007', 'TYP-003', 'ATY-016', 'IND-025', 'IND-010', 'IND-005', 'IND-024', 'TYP-020', 'ATY-020', 'IND-002', 'TYP-004', 'TYP-028', 'TYP-029', 'IND-026', 'ATY-024', 'NEG-007', 'NEG-010', 'IND-018', 'IND-029', 'TYP-010', 'ATY-011', 'NEG-011', 'TYP-016', 'ATY-012', 'TYP-005', 'TYP-015', 'NEG-002', 'TYP-018', 'IND-016', 'ATY-006', 'TYP-007', 'IND-008', 'IND-030', 'ATY-021', 'TYP-014', 'IND-017', 'NEG-015', 'TYP-027', 'IND-020', 'NEG-012', 'IND-028', 'ATY-027', 'IND-009', 'NEG-008', 'IND-003', 'NEG-014', 'ATY-013', 'ATY-009', 'IND-021', 'ATY-017', 'IND-022']

hmv train fold  2 : ['C134', 'C88', 'C105', 'C144', 'C23', 'C59', 'C64', 'C54', 'C43', 'C89', 'C113', 'C154', 'C61', 'C28', 'C152', 'C94', 'C123', 'C57', 'C22', 'C161', 'C102', 'C122', 'C142', 'C85', 'C96', 'C76', 'C3', 'C138', 'C92', 'C74', 'C31', 'C124', 'C97', 'C136', 'C41', 'C75', 'C14', 'C49', 'C100', 'C149', 'C37', 'C25', 'C155', 'C34', 'C129', 'C45', 'C156', 'C137', 'C47', 'C119', 'C13', 'C16', 'C104', 'C103', 'C158', 'C42', 'C5', 'C127', 'C8', 'C114', 'C98', 'C157', 'C141', 'C111', 'C52', 'C83', 'C29', 'C30', 'C65', 'C24', 'C110', 'C135', 'C115', 'C48', 'C109', 'C162', 'C71', 'C99', 'C91', 'C18', 'C112', 'C159', 'C17', 'C50', 'C150', 'C108', 'C140', 'C35', 'C125', 'C147', 'C164', 'C32', 'C9', 'C131', 'C81', 'C101', 'C132', 'C107', 'C70', 'C60', 'C21', 'C126', 'C86', 'C151', 'C63', 'C39', 'C20', 'C143', 'C11', 'C82', 'C58', 'C78', 'C72', 'C38', 'C26', 'C77', 'C55', 'C133', 'C56', 'C80', 'C87', 'C130', 'C146', 'C118']

hcpa train fold  2 : ['ATY-026', 'ATY-019', 'TYP-009', 'IND-011', 'IND-007', 'ATY-015', 'ATY-014', 'TYP-022', 'IND-019', 'TYP-023', 'IND-004', 'NEG-005', 'TYP-031', 'NEG-003', 'IND-027', 'IND-015', 'TYP-011', 'NEG-004', 'TYP-025', 'IND-006', 'ATY-004', 'IND-013', 'ATY-028', 'ATY-003', 'IND-014', 'TYP-006', 'IND-023', 'NEG-006', 'TYP-002', 'TYP-012', 'ATY-005', 'TYP-024', 'TYP-021', 'TYP-030', 'IND-001', 'TYP-026', 'ATY-007', 'TYP-003', 'ATY-016', 'NEG-013', 'IND-010', 'IND-012', 'IND-024', 'ATY-020', 'IND-002', 'ATY-030', 'ATY-023', 'TYP-004', 'TYP-028', 'ATY-010', 'ATY-024', 'NEG-007', 'NEG-010', 'IND-018', 'TYP-010', 'ATY-011', 'NEG-011', 'TYP-008', 'ATY-012', 'TYP-005', 'TYP-013', 'ATY-029', 'NEG-002', 'IND-016', 'ATY-006', 'ATY-025', 'IND-008', 'ATY-018', 'ATY-021', 'TYP-014', 'IND-017', 'NEG-015', 'IND-020', 'NEG-012', 'IND-028', 'NEG-001', 'ATY-027', 'NEG-008', 'IND-003', 'ATY-013', 'ATY-009', 'TYP-017', 'ATY-017', 'IND-022']

hmv train fold  3 : ['C134', 'C105', 'C93', 'C144', 'C23', 'C59', 'C163', 'C43', 'C89', 'C145', 'C113', 'C61', 'C28', 'C94', 'C123', 'C22', 'C160', 'C161', 'C102', 'C142', 'C85', 'C33', 'C96', 'C3', 'C92', 'C46', 'C62', 'C27', 'C121', 'C74', 'C15', 'C124', 'C97', 'C136', 'C41', 'C75', 'C49', 'C148', 'C100', 'C149', 'C37', 'C25', 'C40', 'C155', 'C34', 'C51', 'C129', 'C156', 'C137', 'C47', 'C36', 'C13', 'C16', 'C12', 'C67', 'C103', 'C79', 'C5', 'C127', 'C8', 'C114', 'C98', 'C141', 'C111', 'C83', 'C29', 'C128', 'C120', 'C30', 'C65', 'C24', 'C110', 'C68', 'C115', 'C109', 'C71', 'C99', 'C117', 'C112', 'C159', 'C17', 'C44', 'C150', 'C108', 'C140', 'C35', 'C125', 'C147', 'C164', 'C90', 'C32', 'C9', 'C81', 'C101', 'C132', 'C107', 'C70', 'C84', 'C60', 'C21', 'C126', 'C116', 'C139', 'C151', 'C63', 'C39', 'C20', 'C143', 'C82', 'C58', 'C106', 'C78', 'C38', 'C26', 'C77', 'C55', 'C133', 'C73', 'C69', 'C19', 'C56', 'C66', 'C87', 'C130']

hcpa train fold  3 : ['ATY-001', 'IND-011', 'IND-007', 'ATY-015', 'IND-019', 'ATY-008', 'TYP-023', 'ATY-002', 'IND-004', 'NEG-005', 'TYP-031', 'NEG-003', 'IND-027', 'IND-015', 'TYP-011', 'TYP-025', 'IND-006', 'IND-013', 'ATY-003', 'TYP-019', 'NEG-009', 'TYP-006', 'IND-023', 'NEG-006', 'TYP-002', 'TYP-012', 'TYP-024', 'ATY-022', 'TYP-021', 'IND-001', 'TYP-026', 'TYP-003', 'NEG-013', 'IND-025', 'IND-010', 'IND-005', 'IND-012', 'TYP-020', 'ATY-020', 'IND-002', 'ATY-030', 'ATY-023', 'TYP-004', 'TYP-028', 'ATY-010', 'TYP-029', 'IND-026', 'ATY-024', 'NEG-007', 'IND-018', 'IND-029', 'ATY-011', 'NEG-011', 'TYP-008', 'TYP-016', 'TYP-005', 'TYP-013', 'TYP-015', 'ATY-029', 'NEG-002', 'TYP-018', 'ATY-006', 'TYP-007', 'ATY-025', 'IND-008', 'IND-030', 'ATY-018', 'ATY-021', 'IND-017', 'NEG-015', 'TYP-027', 'IND-020', 'NEG-012', 'IND-028', 'NEG-001', 'ATY-027', 'IND-009', 'IND-003', 'NEG-014', 'ATY-013', 'ATY-009', 'TYP-017', 'IND-021', 'ATY-017']

hmv train fold  4 : ['C88', 'C93', 'C23', 'C163', 'C64', 'C54', 'C43', 'C89', 'C145', 'C113', 'C154', 'C28', 'C152', 'C94', 'C123', 'C57', 'C22', 'C160', 'C161', 'C122', 'C142', 'C85', 'C33', 'C76', 'C3', 'C138', 'C92', 'C46', 'C62', 'C27', 'C121', 'C74', 'C31', 'C15', 'C124', 'C97', 'C41', 'C75', 'C14', 'C49', 'C148', 'C100', 'C149', 'C37', 'C25', 'C40', 'C34', 'C51', 'C129', 'C45', 'C137', 'C47', 'C119', 'C36', 'C16', 'C12', 'C104', 'C67', 'C103', 'C79', 'C158', 'C42', 'C127', 'C114', 'C98', 'C157', 'C141', 'C111', 'C52', 'C83', 'C128', 'C120', 'C30', 'C24', 'C110', 'C135', 'C68', 'C115', 'C48', 'C109', 'C162', 'C71', 'C99', 'C91', 'C18', 'C117', 'C159', 'C44', 'C50', 'C150', 'C125', 'C147', 'C90', 'C32', 'C131', 'C101', 'C107', 'C70', 'C84', 'C21', 'C126', 'C86', 'C116', 'C139', 'C39', 'C20', 'C143', 'C11', 'C82', 'C58', 'C106', 'C72', 'C26', 'C77', 'C55', 'C73', 'C69', 'C19', 'C56', 'C66', 'C80', 'C87', 'C146', 'C118']

hcpa train fold  4 : ['ATY-001', 'ATY-026', 'ATY-019', 'TYP-009', 'IND-011', 'ATY-015', 'ATY-014', 'TYP-022', 'ATY-008', 'ATY-002', 'IND-004', 'NEG-005', 'TYP-031', 'NEG-003', 'TYP-011', 'NEG-004', 'TYP-025', 'IND-006', 'ATY-004', 'IND-013', 'ATY-028', 'ATY-003', 'TYP-019', 'IND-014', 'NEG-009', 'TYP-006', 'IND-023', 'NEG-006', 'TYP-002', 'TYP-012', 'ATY-005', 'TYP-024', 'ATY-022', 'TYP-030', 'IND-001', 'ATY-007', 'TYP-003', 'ATY-016', 'NEG-013', 'IND-025', 'IND-010', 'IND-005', 'IND-012', 'IND-024', 'TYP-020', 'IND-002', 'ATY-030', 'ATY-023', 'TYP-028', 'ATY-010', 'TYP-029', 'IND-026', 'ATY-024', 'NEG-010', 'IND-029', 'TYP-010', 'ATY-011', 'TYP-008', 'TYP-016', 'ATY-012', 'TYP-013', 'TYP-015', 'ATY-029', 'TYP-018', 'IND-016', 'TYP-007', 'ATY-025', 'IND-030', 'ATY-018', 'ATY-021', 'TYP-014', 'TYP-027', 'IND-020', 'NEG-012', 'IND-028', 'NEG-001', 'ATY-027', 'IND-009', 'NEG-008', 'NEG-014', 'ATY-013', 'TYP-017', 'IND-021', 'IND-022']

hmv train fold  5 : ['C134', 'C88', 'C105', 'C93', 'C144', 'C23', 'C59', 'C163', 'C64', 'C54', 'C43', 'C89', 'C145', 'C154', 'C61', 'C28', 'C152', 'C94', 'C123', 'C57', 'C160', 'C102', 'C122', 'C142', 'C33', 'C96', 'C76', 'C3', 'C138', 'C92', 'C46', 'C62', 'C27', 'C121', 'C31', 'C15', 'C97', 'C136', 'C75', 'C14', 'C49', 'C148', 'C100', 'C37', 'C40', 'C155', 'C51', 'C45', 'C156', 'C137', 'C119', 'C36', 'C13', 'C16', 'C12', 'C104', 'C67', 'C103', 'C79', 'C158', 'C42', 'C5', 'C127', 'C8', 'C114', 'C98', 'C157', 'C141', 'C52', 'C29', 'C128', 'C120', 'C65', 'C24', 'C110', 'C135', 'C68', 'C48', 'C109', 'C162', 'C91', 'C18', 'C117', 'C112', 'C17', 'C44', 'C50', 'C150', 'C108', 'C140', 'C35', 'C164', 'C90', 'C9', 'C131', 'C81', 'C101', 'C132', 'C84', 'C60', 'C21', 'C86', 'C116', 'C139', 'C151', 'C63', 'C39', 'C20', 'C11', 'C106', 'C78', 'C72', 'C38', 'C133', 'C73', 'C69', 'C19', 'C56', 'C66', 'C80', 'C87', 'C130', 'C146', 'C118']

hcpa train fold  5 : ['ATY-001', 'ATY-026', 'ATY-019', 'TYP-009', 'IND-011', 'IND-007', 'ATY-014', 'TYP-022', 'IND-019', 'ATY-008', 'TYP-023', 'ATY-002', 'IND-004', 'TYP-031', 'IND-027', 'IND-015', 'TYP-011', 'NEG-004', 'TYP-025', 'IND-006', 'ATY-004', 'IND-013', 'ATY-028', 'TYP-019', 'IND-014', 'NEG-009', 'NEG-006', 'ATY-005', 'TYP-024', 'ATY-022', 'TYP-021', 'TYP-030', 'TYP-026', 'ATY-007', 'ATY-016', 'NEG-013', 'IND-025', 'IND-005', 'IND-012', 'IND-024', 'TYP-020', 'ATY-020', 'ATY-030', 'ATY-023', 'TYP-004', 'ATY-010', 'TYP-029', 'IND-026', 'NEG-007', 'NEG-010', 'IND-018', 'IND-029', 'TYP-010', 'NEG-011', 'TYP-008', 'TYP-016', 'ATY-012', 'TYP-005', 'TYP-013', 'TYP-015', 'ATY-029', 'NEG-002', 'TYP-018', 'IND-016', 'ATY-006', 'TYP-007', 'ATY-025', 'IND-008', 'IND-030', 'ATY-018', 'TYP-014', 'IND-017', 'NEG-015', 'TYP-027', 'NEG-001', 'IND-009', 'NEG-008', 'IND-003', 'NEG-014', 'ATY-009', 'TYP-017', 'IND-021', 'ATY-017', 'IND-022']

